body
    min-height: 100vh
    background-image: url('../img/background.jpg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    overflow-x: hidden
h1
    font-family: sans-serif
    font-size: 6rem
    text-transform: uppercase
.todoHeader
    display: flex
    #todoInput
        width: 60vw
        border: none
        font-size: 1.5rem
        border-radius: 25px
        height: 40px
        padding-left: 2rem
        background-color: rgba(255, 255, 255, 0.5)
    #todoAjouter
        margin-left: 1rem
        color: white
        padding: 0 1.3rem
        font-size: 1.25rem
        background-color: rgba(0, 89, 255, 0.616)
        border: none
        border-radius: 25px
#triage
    padding-top: 2.5rem
    button
        margin: 0 1rem
        width: 150px
        border-radius: 25px
        border: none
        height: 45px
        font-size: 1.3rem
    #triEnCours
        background-color: rgba(0, 89, 255, 0.6)
        color: white
    #triFinis
        background-color: rgba(3, 212, 20, 0.6)
        color: white
    #triTous
        opacity: 0.7
        border: 3px solid rgba(0, 0, 0, 0.7)
#todoList
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    .archiver
        background-color: rgba(3, 212, 20, 0.6) !important
    .todoItem
        height: 50px
        display: inline-flex
        width: 80vw
        background-color: rgba(255, 255, 255, 0.8)
        margin-bottom: 2px
        #divModifierDelete
            display: flex
        button
            border: none
            background-color: transparent
            font-size: 1.5rem
        input
            width: 82%
            border: none
            background-color: transparent
            padding-left: 2rem
            font-size: 1.125rem
.is-dnone
    display: none !important
    